/*
 * Copyright (c) 2024 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */

/ {
	chosen {
		nordic,nus-uart = &uart0;
		// zephyr,console = &uart1;
		// zephyr,shell-uart = &uart1;
		// zephyr,uart-mcumgr = &uart1;
		// zephyr,bt-mon-uart = &uart1;
		// zephyr,bt-c2h-uart = &uart1;
	};
};


&uart0 {
	current-speed = <9600>;
};

// &uart1 {
// 	compatible = "nordic,nrf-uarte";
// 	status = "okay";
// 	current-speed = <115200>;
// 	pinctrl-0 = <&uart1_default>;
// 	pinctrl-1 = <&uart1_sleep>;
// 	pinctrl-names = "default", "sleep";
// 	/delete-property/ hw-flow-control;
// };

// &pinctrl {
// 	uart1_default: uart1_default {
// 		group1 {
// 			psels = <NRF_PSEL(UART_RX, 1, 1)>;
// 			bias-pull-up;
// 		};
// 		group2 {
// 			psels = <NRF_PSEL(UART_TX, 1, 2)>;
// 		};
// 	};

// 	uart1_sleep: uart1_sleep {
// 		group1 {
// 			psels = <NRF_PSEL(UART_RX, 1, 1)>,
// 				<NRF_PSEL(UART_TX, 1, 2)>;
// 			low-power-enable;
// 		};
// 	};
// };




